.grid-item {
  border: 2px solid black;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.grid-container {
  display: grid; /* */
  /* grid-template-columns: 100px 100px 100px; creating 3 columns of boxes that 100px wide */
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 2fr 2fr;
  grid-gap: 10px; /* gap between the boxes*/
  /* grid-auto-flow: column; to align the grid in horizontal or vertical  */
  grid-auto-flow: dense;
}

.grid-item:nth-child(3n) {
  background-color: yellow;
  grid-column: span 2;
}

.grid-item:nth-child(5n) {
  background-color: aqua;
  grid-row: span 2;
}
